<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>hxmustache demo</title>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/styles/default.min.css">
    <style>
    html, body {
        font-family: sans-serif;
    }
    h1 {
        border-bottom: 1px solid lightgray;
    }
    .input {
        width: 100%;
        border: none;
    }
    .input td {
        padding: 0.5em;
        width: 50%;
        height: 300px;
    }
    .input textarea {
        border: 1px solid lightgray;
        width: 100%;
        height: 100%;
    }
    .error {
        color: red;
    }
    label {
        font-weight: bold;
    }
    .result {
        margin: 10px;
        clear: both;
    }
    </style>
</head>
<body>
<h1><a href="https://github.com/nadako/hxmustache" title="Go to GitHub page">hxmustache</a> demo</h1>

<table class="input">
    <tr>
        <td>
            <label>Template</label><span class="error" id="template-error"></span><br/>
            <textarea id="template"><h1>Hello, {{username}}!</h1>

{{#hasCalls}}
<ul>
  {{#calls}}
  <li>{{name}} ({{phone}})</li>
  {{/calls}}
</ul>
{{/hasCalls}}

{{^hasCalls}}
<p>You have no missed calls!</p>
{{/hasCalls}}</textarea>
        </td>
        <td>
            <label>Data</label><span class="error" id="data-error"></span><br/>
            <textarea id="data">{
  "username": "Dan",
  "hasCalls": true,
  "calls": [
     {"name": "Simon", "phone": "+1234567890"},
     {"name": "Darya", "phone": "+3456789012"},
     {"name": "Cauê", "phone": "+2345678901"}
  ]
}</textarea>
        </td>
    </tr>
</table>

<div class="result">
    <label>Result</label><br/>
    <pre><code class="html" id="result"></code></pre>
</div>

<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
<script src="main.js"></script>
</body>
</html>
